<!DOCTYPE html>
<html>
    <head>
        <title>Alumni Network</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      
        <style>
        img{
            width:28px;
            height: 28;
            margin-right:6px;
            border-radius: 5px;
        }
        .box{
            margin-top: -150px;
            margin-left:75%;

            width: 282px;
            height: 600px; background-color: grey;
            border-radius: 16px;
         }
        .navbar-custom{
            background-color:#b4b4b4;
        }
        input{
            position: relative;
            top:10%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            border-radius: 16px;
            height: 45px;
            width: 203px;
            border-color: black;
        }
        .signinheading{
            position: relative;
            top: 10%;
            left:-45px;
            margin:0 auto;
            display: flex;
            justify-content: center;
            font-family: oxygen;
        }
        .signindiv{
            position: relative;
            top: 10%;
            margin:0 auto;
            display: flex;
            justify-content: center;

        }
        .signinbtn{
            border-radius: 8px;
            width: 100px;
            height: 42px;
            background-color: #0a66c2;
            border-color: black;
        }
        .googlediv{
            position: relative;
            top: auto;
        }
        .google{
            border-color: black;
            border-radius: 36px;
            width: 235px;
            height: 40px;
            position: relative;
            left: 20px;
            justify-content: center;
        }
        .s1{
            position: relative;
            top:10%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .welcome{
            position: relative;
            bottom: 20%;
            margin: 0 auto;
            display: flex;
            justify-content: left;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 35%;
          height: 75%;
          margin: auto;
          
        }
        body{
            background-color: aliceblue;
        }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-custom navbar-light">
                <div class="container-fluid">
                <a class="navbar-brand " href="#">Alumni Network</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUS.html"> About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Help Center</a>
                    </li>
                </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <h1>Welcome to Alumni Network,<br>please sign in to continue.</h1>
        </div>
        <div class="container" style="width:65%; margin-right:95%; justify-content: center; position: absolute; margin-top: 10%;">
            <div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li class="item1 active"></li>
                <li class="item2"></li>
                <li class="item3"></li>
              </ol>
              <div class="carousel-inner" role="listbox">

                <div class="item active">
                  <img src="/Users/tanmayodapally/Documents/project/Alumni Network/download.jpeg" alt="Kmit " width="460" height="345px">
                </div>
          
                <div class="item">
                  <img src="/Users/tanmayodapally/Documents/project/Alumni Network/download.png" alt="alumni" width="260" height="145">
                </div>

                <div class="item">
                  <img src="/Users/tanmayodapally/Documents/project/Alumni Network/images.jpeg" alt="alumni logo" width="260" height="145">
                </div>
            
              </div>
          
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        <div class="container-fluid">
            <div class="box">
                <h1 class="signinheading" style="text-align:center"><strong>Sign in.</strong></h1>
                <label for="email"></label>
                <input type="text" name="email" id="email" placeholder="Enter Username/Email.">
                <label for="pass"></label>
                <input type="password" name="pass" id="pass" placeholder="Enter Password."><br>
                <div class="signindiv">
                    <button class="button signinbtn">Sign in.</button><br>
                </div>
                <br>
                <div class="s1" style="margin-bottom: 10%;">
                    <p><a href="#">New User?</a>  |  <a href="#">Forgot Password?</a></p>
                </div>
                <br>
                <br>
                <hr style="width:50%;margin:auto ">
                <div class="googlediv" style="margin-top:20%;">
                    <button class="button google"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzC2JyZDZ_RaWf0qp11K0lcvB6b6kYNMoqtZAQ9hiPZ4cTIOB">Sign up with Google</button>
                </div>
                <div class="googlediv" style="margin-top: 10px;">
                    <button class="button google"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw">Sign up with LinkedIn</button>
                </div>
            </div>
        </div>
        
    </body>
</html>